; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arduino-libraries/Arduino_JSON@^0.1.0
	ayushsharma82/WebSerial@^1.3.0
        .\lib\elegant_decode
	marian-craciunescu/ESP32Ping@^1.7
upload_port = COM17
board_build.partitions = default.csv
build_unflags = -Os
build_flags = -Ofast
