Plot Report
-----------

Report Written:     Tuesday, December 20, 2022
Design Path:        C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT.pcb
Design Title:       
Created:            2022/08/02 8:47:14
Last Saved:         2022/12/20 15:48:14
Editing Time:       30291 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D16    Round 5.00
    D18    Round 1.00
    D28    Round 3.94
    D74    Round 1.97
    D75    Round 7.87

Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D18    Round 1.00
    D70    Round 27.56
    D71    Round 19.69
    D20    Round 48.00
    D24    Round 47.24
    D26    Square 70.00
    D29    Rectangle 50.39 X 77.17
    D75    Round 7.87
    D76    Rectangle 45.28 X 70.87
    D79    Round 70.00
    D84    Rectangle 31.50 X 39.37  Rotation 90
    D87    Rectangle 35.43 X 78.74  Rotation 90
    D89    Rectangle 35.43 X 78.74
    D91    Square 196.85
    D93    Rectangle 50.39 X 77.17  Rotation 90
    D120   Round 11.81
    D121   Round 31.50
    D122   Round 39.37
    D123   Rectangle 83.46 X 89.76  Rotation 90
    D124   Rectangle 39.37 X 59.06

Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D96    Square 80.00
    D97    Round 80.00
    D99    Rectangle 45.43 X 88.74  Rotation 90
    D100   Rectangle 45.43 X 88.74
    D101   Square 206.85
    D102   Rectangle 60.39 X 87.17  Rotation 90
    D103   Rectangle 60.39 X 87.17
    D109   Rectangle 55.28 X 80.87
    D125   Rectangle 41.50 X 49.37  Rotation 90
    D126   Rectangle 93.46 X 99.76  Rotation 90
    D127   Rectangle 49.37 X 69.06

Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D73    Rectangle 44.39 X 71.17
    D78    Rectangle 39.28 X 64.87
    D86    Rectangle 25.50 X 33.37  Rotation 90
    D88    Rectangle 29.43 X 72.74  Rotation 90
    D90    Rectangle 29.43 X 72.74
    D92    Square 190.85
    D94    Rectangle 44.39 X 71.17  Rotation 90
    D128   Rectangle 77.46 X 83.76  Rotation 90
    D129   Rectangle 33.37 X 53.06

Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D18    Round 1.00
    D20    Round 48.00
    D24    Round 47.24
    D26    Square 70.00
    D75    Round 7.87
    D79    Round 70.00
    D120   Round 11.81
    D121   Round 31.50

Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D75    Round 7.87

Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Bottom Documentation.gbr

    Layers:
    ------------------------
    Bottom Documentation

    D-Code Shape  (thou)
    -----------------------
    D16    Round 5.00
    D28    Round 3.94
    D74    Round 1.97
    D75    Round 7.87

Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D21    Round 54.00
    D25    Round 53.24
    D27    Square 76.00
    D80    Round 76.00
    D130   Round 37.50

Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D10    Round 24.00
    D12    Round 23.62
    D13    Round 36.00
    D14    Round 42.00
    D131   Round 15.75

NC Drill Output
===============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 47    I
    T002  0.02362 inches 1     G
    T003  0.02400 inches 8     F
    T004  0.03600 inches 8     D
    T005  0.04200 inches 3     E
    --------------------------------------
    Total                67
    --------------------------------------

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      98   Round D
    42    Y      98   Round E
    24    Y      100  Round F
    24    Y      100  Round G
    16    Y      100  Round I

    D-Code Shape  (thou)
    -----------------------
    D15    Round 100.00
    D16    Round 5.00
    D17    Round 98.43

Gerber Output
=============

C:\Users\user\Documents\PlatformIO\Projects\Lambda Shifter OTA\hardware\Lambda_shiftert2.0SMT - Outline.gbr

    Layers:
    ------------------------
    Top Silkscreen
    Top Copper
    Top Paste Mask
    Top Documentation
    Top Placement
    Bottom Copper
    Bottom Silkscreen
    Bottom Documentation
    Bottom Solder Mask
    Bottom Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D16    Round 5.00
    D18    Round 1.00
    D70    Round 27.56
    D71    Round 19.69
    D20    Round 48.00
    D21    Round 54.00
    D24    Round 47.24
    D25    Round 53.24
    D26    Square 70.00
    D27    Square 76.00
    D28    Round 3.94
    D29    Rectangle 50.39 X 77.17
    D73    Rectangle 44.39 X 71.17
    D74    Round 1.97
    D75    Round 7.87
    D76    Rectangle 45.28 X 70.87
    D78    Rectangle 39.28 X 64.87
    D79    Round 70.00
    D80    Round 76.00
    D84    Rectangle 31.50 X 39.37  Rotation 90
    D86    Rectangle 25.50 X 33.37  Rotation 90
    D87    Rectangle 35.43 X 78.74  Rotation 90
    D88    Rectangle 29.43 X 72.74  Rotation 90
    D89    Rectangle 35.43 X 78.74
    D90    Rectangle 29.43 X 72.74
    D91    Square 196.85
    D92    Square 190.85
    D93    Rectangle 50.39 X 77.17  Rotation 90
    D94    Rectangle 44.39 X 71.17  Rotation 90
    D120   Round 11.81
    D121   Round 31.50
    D122   Round 39.37
    D123   Rectangle 83.46 X 89.76  Rotation 90
    D124   Rectangle 39.37 X 59.06
    D128   Rectangle 77.46 X 83.76  Rotation 90
    D129   Rectangle 33.37 X 53.06
    D130   Round 37.50

End Of Report.
